# Generated by Django 4.0.6 on 2022-10-07 08:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0101_allow_null_alt_lat_lng_fields_in_station_model'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='satellite',
            name='norad_follow_id',
        ),
    ]
