# Generated by Django 4.0.6 on 2023-07-18 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0106_demoddata_base_demodd_copied__c167a9_idx'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='violator_scheduling',
            field=models.IntegerField(choices=[(0, 'No one'), (1, 'Only Operators'), (2, 'Everyone')], default=0),
        ),
    ]
